
<!DOCTYPE html>
	<html>
	    <head>
	       <style>
	         body {
	            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
	            background-color: rgb(250, 243, 221);
	            font-size: 35px;
	            color: rgb(94, 100, 114);
	        }
	        a:link {
	            color: rgb(94, 100, 114);
	        }
	        a:visited {
	            color: rgb(174, 217, 224);
	        }
	        a:hover {
	            background-color: rgb(250, 243, 221);
	        }
	        #titlediv {
	            border-bottom: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            margin-right: -20px;
	            margin-left: -20px;
	            padding-top: 10px;
	            padding-bottom: 10px;
	            font-size:39px;
	        }
	        #megadiv {
	            position: absolute;
	            padding-left: 7px;
	            padding-right: 7px;
	            margin-top: -29px;
	        }
	        #title {
	            text-align: center;
	        }
	        #vicino {
	            margin-top: -15px;
	        }
	        #psmall {
	            font-size: 20px;
	        }
	        #div2 {
	            width: 28%;
	            float: right;
	            border: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            padding-left: 7px;
	            padding-right: 7px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            font-size: 30px;
	        }
	        #piccolo {
	            border-top: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            margin-right: -20px;
	            margin-left: -20px;
	            text-align: right;
	            padding-bottom: 20px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	        }
	       #img {
	            float: left;
	            margin-right: 7px;
	       }
	       #img2 {
	            float: right;
	            margin-left: 7px;
	       }
	       .rubrica {
	            width: 67%;
	            border: 1px solid rgb(94, 100, 114);
	            height: 270px;
	            overflow: auto;
	            background-color: rgb(174, 217, 224);
	        }
	        h4 {
	            background-color: rgb(184, 242, 230);
	            text-align: center;
	            border: 1px solid rgb(94, 100, 114);
	            margin: 5px;
	            position: relative;
	            width: 99%;
	        }
	        </style>
	        <meta charset="utf-8">
	        <title>Just a Bookworm!</title>
	       
	    </head>
	    <body>
	   <div id="megadiv">
	        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
	         <h3>"Fahrenheit 451" di Ray Bradbury</h3>
	        
	         <div id="div2">
	           <h3>Colonna dei contenuti:</h3>
	        <ul id="vicino">
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/">HOME</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-links/">links vari</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-film/">recensioni di film e serie TV</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/">recensioni di libri</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-rubrica/">rubrica di discussione</a></li>
	        </ul>
	        <p id="vicino"> you don't know Italian? See <a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">here</a> the English version ;) !</p>
	        </div>
	
	        <p><strong>Trama: </strong>Montag fa il pompiere in un mondo in cui ai pompieri non è richiesto di spegnere gli incendi, ma di accenderli: armati di lanciafiamme, fanno irruzione nelle case dei sovversivi che conservano libri e li bruciano. Così vuole fa legge. Montag però non è felice della sua esistenza alienata, fra giganteschi schermi televisivi, una moglie che gli è indifferente e un lavoro di routine. Finché, dall'incontro con una ragazza sconosciuta, inizia per lui la scoperta di un sentimento e di una vita diversa, un mondo di luce non ancora offuscato dalle tenebre della imperante società tecnologica.
	        </p>
	        
	            <p><strong>Recensione: </strong>
di questo libro ho sentito opinioni completamente positive oppure completamente negative. Io sono nel mezzo. <br>
È stato un libro molto interessante, Ray Bradbury ha una visione molto particolare e scoraggiante del future, ma è un’opinione interessante. I libri vengono bruciati, la vita è più semplice (ma lo è davvero?) e tutti si divertono. Ho adorato le discussioni tra Montag e Beatty, quando discutevano se i libri sono importanti o da bruciare. <br>  
In realtà, mentre leggevo il libro, mi è piaciuto un sacco, ma or ache ci penso… non lo so. La trama (e come è sviluppata) mi è molto originale, ma tutti I litigi erano portati ad un livello più difficile e filosofico. Che, mentre stavo leggendo, ho apprezzato, ma ora realizzo che I personaggi usavano diverse parole per dire però sempre le stesse cose. <br>
E questi erano i dialoghi tra Beatty e Montag; quelli tra Mildred e Montag erano più semplici – nè Mildred nè Montag citavano famosi libri inglesi – e più incentrati su ciò che è necessario (una casa, un lavoro) e ciò che non lo è (libri). Credo che mi siano piaciuti molto di più. <br>
Comunque, quell oche volevo era azione, aspettavo sempre che Montag facesse la sua prossima mossa, che qualcosa lo ostacolasse. Queste parti erano le più eccitanti, quelle che leggevo con il fiato sospeso. La fine è una lunga sequenza di queste scene. Tutto succedeva così velocemente, una frase segue lìaltra, senza interruzioni. <em>Bisogna</em> continuare a leggere o si perde concentrazione. Ho amato queste impressioni che mi ha dato. <br>
Ma come è finito… non tanto. Cioè – si è concluso nel modo giusto, coerentemente con il resto del libro, ma mi ha lasciato insoddisfatta, con una punta di amarezza. È stata diversa dal libro, con un nuovo scenario, nuovi personaggi, tutto nuovo. So che simboleggia un nuovo inizio, ma è stato tutto troppo. Sono stata lasciata con la suspance per troppo e quando il romanzo è finite mi sono sentita svuotata. Non mi ha dato particolari emozioni. 
</p>
	
<p><strong>Citazioni: </strong> <br>
‘But everyone I know is either shouting or dancing around like wild or beatingup one another. Do you notice how people hurt each other nowadays?’ / Clarisse mi è mancata così tanto. Fino all’ultima pagina avevo creduto che sarebbe spuntata fuori da qualche parte, forse sarebbe stata con i ribelli -_- . <br>
‘There must be something in books, things we can0t imagine, to make a woman stay in a burning house; there must be something there. You don’t stay for nothing.’ / oh, c’è. <br>
‘Forget them. Burn them all. Fire is bright and fire is clean.’ <br>
‘What is there about fire that is so lovely? No matter what age we are, what draws us to it?’ Beatty blew out the flame and lit again. ‘It’s perpetual motion; the thing man wanted to invent but never did. Or almost perpetual motion. If you let go on, it’d burn our lifetimes out. What is fire? It’s a mystery. Scientists give us gobbledegook about friction and molecules. But they don’t really know. Its real beauty is that it destroys responsibility and consequences. A problem gets too burdensome, then into the furnace with it. Now, Montag, you’re a burden. And fire will lift you off my shoulders, clean, quick, sure; nothing to rot later. Antibiotic, aesthetic, pratical.’ <br>
That small motion, the white and red colour, a strange fire because it meant a different thing to him. It was not burning; it was <em>warming</em>! <br>
‘But that’s the wonderful thing about man; he never gets so discouraged or disgusted that he gives up doing it all over again, because he knows very well it is important and <em>worth</em> the doing.’ 
</p>

	
	       <p id="psmall" style=" font-size:20px;">19 ottobre 2020 </p>
	       </div>
	    </body>
	</html>
